a {
  text-decoration: none;
  color: inherit;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.card {
  width: 300px;
  margin: 20px;
  border: 1px solid lightgray;
  border-radius: 10px;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0;
}

.card-img-top {
  width: 100%;
  min-height: 150px;
  background-color: grey;
  color: white;
  text-align: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-img-top__text {
  line-height: 150px;
}

.card-title {
  font-size: 1.3rem;
  font-weight: 400;
  margin: 1rem;
}

.card-text {
  text-align: justify;
  margin: 1rem;
  padding-right: 10px;
}

.btn {
  padding: 10px 15px;
  background-color: blue;
  border-radius: 10px;
  color: white;
  margin: 1rem;
}